apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-notifications-cm
data:
  service.teams.irs: |
    recipientUrls:
      argocd-teams-channel-url: $argocd-teams-channel-url
      irs-dev-teams: $irs-teams-channel-url
