apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-notifications-cm
data:
  service.teams.system_team: |
    recipientUrls:
      argocd-teams-channel: $argocd-teams-channel-url
  service.teams.irs: |
    recipientUrls:
      irs-dev-teams: $irs-teams-channel-url
